/// SPDX-License-Identifier: AGPL-3.0
/// @author 0xhamachi <https://github.com/0xhamachi>
/// @dev bGDA is a modified Gradual Duction Auction with time and price boundary conditions
/// alpha, lambda, endTime, prevTime are packed into delta (32, 32, 32, 32)
/// spotPrice, bound are packed into spotPrice (64, 64)

#include "./utils/FixedPointMath.huff"
#include "./utils/CurveErrorCodes.huff"

#define constant UINT64_MAX = 0xFFFFFFFFFFFFFFFF
#define constant UINT128_MAX = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

#define constant MASK_32 = 0xffffffff                   
#define constant MASK_64 = 0xffffffffffffffff           

#define constant MIN_PRICE = 0x01
#define constant SCALE_FACTOR = 0x174876E800            // 1e11
#define constant SCALE_FACTOR_6 = 0xF4240               // 1e6

#define constant TIME_SCALAR = 0x1BC16D674EC80000       // Use 2e18 in place of Euler's number
#define constant MAX_TIME_EXPONENT = 0x8AC7230489E80000 // 10e18

#define function MIN_PRICE() view returns (uint256)
#define function validateDelta(uint128) pure returns (bool)
#define function validateSpotPrice(uint128) view returns (bool)
#define function getBuyInfo(uint128, uint128, uint256, uint256, uint256) view returns ()
#define function getSellInfo(uint128, uint128, uint256, uint256, uint256) view returns ()

#define macro CONSTRUCTOR() = {}

#define macro GTFO() = takes(0) returns (0) {
    0x20 0x00 revert    
}

#define macro MIN_PRICE() = takes(0) returns (0) {
    [MIN_PRICE] 0x00 mstore
    0x20 0x00 return
}

#define macro VALIDATE_DELTA() = takes(0) returns (0) {
    [WAD]                             // [WAD]
    0x04 calldataload 0x60 shr        // [delta >> 96, WAD]
    [SCALE_FACTOR] mul                // [alpha, WAD]             
    gt                                // [alpha > WAD]
    0x00 mstore
    0x20 0x00 return 
}

#define macro VALIDATE_SPOT_PRICE() = takes(0) returns (0) {
    [MIN_PRICE]                       // [MIN_PRICE]
    0x04 calldataload 0x40 shr        // [spotPrice >> 64]
    [SCALE_FACTOR_6] mul              // [spotPrice, MIN_PRICE]
    lt iszero                         // [spotPrice >= MIN_PRICE]
    0x00 mstore
    0x20 0x00 return 
}

#define macro GET_BUY_INFO() = takes(0) returns (0) {

    // check endTime > timestamp
    timestamp UNPACK_ENDTIME()        // [endTime, timestamp]
    lt iszero auction_not_ended jumpi
        [AUCTION_ENDED] 0x00 mstore
        0xC0 0x00 return
    auction_not_ended:

    // check numItems == 0
    0x44 calldataload numitems_not_zero jumpi
        [INVALID_NUMITEMS] 0x00 mstore
        0xC0 0x00 return
    numitems_not_zero:

    // unpack delta -> (alpha, lambda, prevTime)
    UNPACK_LAMBDA()                   // [lambda]
    UNPACK_PREVTIME()                 // [prevTime, lambda]
    timestamp sub                     // [timestamp - prevTime, lambda]
    mul                               // [exponent]

    // check if exponent is too large
    dup1 [MAX_TIME_EXPONENT]          // [MAX_TIME_EXPONENT, exponent, exponent]
    swap1                             // [exponent, MAX_TIME_EXPONENT, exponent]
    gt iszero exponent_not_too_large jumpi
        pop                           // [exponent]
        [MAX_TIME_EXPONENT]           // [MAX_TIME_EXPONENT] 
    exponent_not_too_large:           // [exponent]

    // calculate decayFactor
    [TIME_SCALAR]                     // [TIME_SCALAR, exponent]
    POW_WAD(fail) dup1                // [decayFactor, decayFactor]

    // calculate alphaPowN
    0x44 calldataload                 // [numItems, decayFactor, decayFactor]
    UNPACK_ALPHA()                    // [alpha, numItems, decayFactor, decayFactor]
    dup1                              // [alpha, alpha, numItems, decayFactor, decayFactor]
    swap3                             // [decayFactor, alpha, numItems, alpha, decayFactor] 
    swap2                             // [numItems, alpha, decayFactor, alpha, decayFactor]
    [WAD] mul                         // [numItems * 1e18, alpha, decayFactor, alpha, decayFactor]
    swap1                             // [alpha, numItems * 1e18, decayFactor, alpha, decayFactor]             
    POW_WAD(fail)                     // [alphaPowN_e18, decayFactor, alpha, decayFactor]
    dup1                              // [alphaPowN_e18, alphaPowN_e18, decayFactor, alpha, decayFactor]
    swap2                             // [decayFactor, alphaPowN_e18, alphaPowN_e18, alpha, decayFactor]
    swap1                             // [alphaPowN_e18, decayFactor, alphaPowN_e18, alpha, decayFactor]    

    // calculate new spotprice
    UNPACK_SPOTPRICE()                // [spotPrice, alphaPowN_e18, decayFactor, alphaPowN_e18, alpha, decayFactor]
    MUL_WAD_UP(fail)                  // [spotPrice * alphaPowN_e18, decayFactor, alphaPowN_e18, alpha, decayFactor]    
    DIV_WAD_UP(fail)                  // [spotPrice * alphaPowN_e18 / decayFactor, alphaPowN_e18, alpha, decayFactor]

    //check if spotPrice scaled is too large
    [UINT64_MAX]                     // [UINT128_MAX, newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    dup2                             // [newSpotPrice, UINT128_MAX, newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    [SCALE_FACTOR_6]                 // [SCALE_FACTOR_6, newSpotPrice, UINT128_MAX, newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    swap1                            // [newSpotPrice, SCALE_FACTOR_6, UINT128_MAX, newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    div                              // [newSpotPrice / SCALE_FACTOR_6, UINT128_MAX, newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    gt iszero spotprice_not_overflow jumpi
        [SPOT_PRICE_OVERFLOW] 0x00 mstore
        0xC0 0x00 return
    spotprice_not_overflow:

    [MIN_PRICE]                       // [MIN_PRICE, newSpotPrice, alphaPowN_e18, alpha, decayFactor]    
    dup2                              // [newSpotPrice, MIN_PRICE, newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    lt iszero spotprice_not_underflow jumpi
        [SPOT_PRICE_UNDERFLOW] 0x00 mstore
        0xC0 0x00 return
    spotprice_not_underflow:

    // check against floor bound
    UNPACK_BOUND()                    // [floor, newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    dup2                              // [newSpotPrice, floor, newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    lt iszero spotprice_not_under_floor jumpi
        pop                           // [alphaPowN_e18, alpha, decayFactor]
        UNPACK_BOUND()                // [newSpotPrice = floor, alphaPowN_e18, alpha, decayFactor]
    spotprice_not_under_floor:        // [newSpotPrice, alphaPowN_e18, alpha, decayFactor]

    // pack new spotprice, bound, endTime
    [SCALE_FACTOR_6] swap1 div        // [newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    0x40 shl                          // [newSpotPrice << 64, alphaPowN_e18, alpha, decayFactor]
    0x04 calldataload                 // [spotPrice, newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    [MASK_64] and                     // [MASK_64 && spotPrice, newSpotPrice, alphaPowN_e18, alpha, decayFactor]
    or                                // [newSpotPricePacked, alphaPowN_e18, alpha, decayFactor]
    0x20 mstore                       // [alphaPowN_e18, alpha, decayFactor]

    // calculate inputValue
    [WAD] swap1 sub                   // [alphaPowN_e18 - 1e18, alpha, decayFactor]
    UNPACK_SPOTPRICE()                // [spotPrice, alphaPowN_e18 - 1e18, alpha, decayFactor]
    MUL_WAD_UP(fail)                  // [spotPrice * (alphaPowN_e18 - 1e18), alpha, decayFactor]
    swap1                             // [alpha, spotPrice * (alphaPowN_e18 - 1e18), decayFactor]
    [WAD] swap1 sub                   // [alpha - 1e18, spotPrice * (alphaPowN_e18 - 1e18), decayFactor]
    swap1                             // [spotPrice * (alphaPowN_e18 - 1e18), alpha - 1e18, decayFactor]
    DIV_WAD_UP(fail)                  // [spotPrice * (alphaPowN_e18 - 1e18) / (alpha - 1e18), decayFactor]
    DIV_WAD_UP(fail)                  // [spotPrice * (alphaPowN_e18 - 1e18) / (alpha - 1e18) / decayFactor]
    dup1 dup1                         // [inputValue, inputValue, inputValue]

    // calculate tradeFee
    0x64 calldataload                 // [feeMultiplier, inputValue, inputValue, inputValue]
    MUL_WAD_UP(fail)                  // [tradeFee, inputValue, inputValue]
    dup1 0x80 mstore                  // [tradeFee, inputValue, inputValue]
    swap1                             // [inputValue, tradeFee, inputValue]

    // calculate protocolFee
    0x84 calldataload                 // [protocolFeeMultiplier, inputValue, tradeFee, inputValue]
    MUL_WAD_UP(fail)                  // [protocolFee, tradeFee, inputvalue]
    dup1 0xA0 mstore                  // [protocolFee, tradeFee, inputValue]

    add add 0x60 mstore               // []

    // update newDelta
    0x24 calldataload                 // [delta]
    0x20 shr                          // [delta >> 32]
    0x20 shl                          // [(delta >> 32) << 32]
    timestamp or                      // [timestamp | (delta >> 32) << 32]
    0x40 mstore                       // []

    [OK] 0x00 mstore
    0xC0 0x00 return
}

#define macro GET_SELL_INFO() = takes(0) returns (0) {

    // check endTime > timestamp
    timestamp UNPACK_ENDTIME()        // [endTime, timestamp]
    lt iszero auction_not_ended jumpi
        [AUCTION_ENDED] 0x00 mstore
        0xC0 0x00 return
    auction_not_ended:

    // check numItems > 0
    0x44 calldataload numitems_not_zero jumpi
        [INVALID_NUMITEMS] 0x00 mstore
        0xC0 0x00 return
    numitems_not_zero:

    // unpack delta -> (alpha, lambda, prevTime)
    UNPACK_LAMBDA()                   // [lambda]
    UNPACK_PREVTIME()                 // [prevTime, lambda]
    timestamp sub                     // [timestamp - prevTime, lambda]
    mul                               // [exponent]

    // check if exponent is too large
    dup1 [MAX_TIME_EXPONENT]          // [MAX_TIME_EXPONENT, exponent, exponent]
    swap1                             // [exponent, MAX_TIME_EXPONENT, exponent]
    gt iszero exponent_not_too_large jumpi
        pop                           // [exponent]
        [MAX_TIME_EXPONENT]           // [MAX_TIME_EXPONENT] 
    exponent_not_too_large:           // [exponent]

    // calculate boostFactor
    [TIME_SCALAR]                     // [TIME_SCALAR, exponent]
    POW_WAD(fail) dup1                // [boostFactor, boostFactor]

    // calculate alphaPowN
    0x44 calldataload                 // [numItems, boostFactor, boostFactor]
    UNPACK_ALPHA()                    // [alpha, numItems, boostFactor, boostFactor]
    dup1                              // [alpha, alpha, numItems, boostFactor, boostFactor]
    swap4                             // [boostFactor, alpha, numItems, boostFactor, alpha] 
    swap2                             // [numItems, alpha, boostFactor, boostFactor, alpha]
    [WAD] mul                         // [numItems * 1e18, alpha, boostFactor, boostFactor, alpha]
    swap1                             // [alpha, numItems * 1e18, boostFactor, boostFactor, alpha]             
    POW_WAD(fail)                     // [alphaPowN_e18, boostFactor, boostFactor, alpha]
    dup1                              // [alphaPowN_e18, alphaPowN_e18, boostFactor, boostFactor, alpha]
    swap2                             // [boostFactor, alphaPowN_e18, alphaPowN_e18, boostFactor, alpha]

    // calculate new spotprice
    UNPACK_SPOTPRICE()                // [spotPrice, boostFactor, alphaPowN_e18, alphaPowN_e18, boostFactor, alpha]
    MUL_WAD_UP(fail)                  // [spotPrice * boostFactor, alphaPowN_e18, alphaPowN_e18, boostFactor, alpha]    
    DIV_WAD_UP(fail)                  // [spotPrice * boostFactor / alphaPowN_e18, alphaPowN_e18, boostFactor, alpha]

    // check if spotPrice scaled is too large
    [UINT64_MAX]                      // [UINT128_MAX, newSpotPrice, alphaPowN_e18, boostFactor, alpha]
    dup2                              // [newSpotPrice, UINT128_MAX, newSpotPrice, alphaPowN_e18, boostFactor, alpha]
    [SCALE_FACTOR_6]                  // [SCALE_FACTOR_6, newSpotPrice, UINT128_MAX, newSpotPrice, alphaPowN_e18, boostFactor, alpha]
    swap1                             // [newSpotPrice, SCALE_FACTOR_6, UINT128_MAX, newSpotPrice, alphaPowN_e18, boostFactor, alpha]
    div                               // [newSpotPrice / SCALE_FACTOR_6, UINT128_MAX, newSpotPrice, alphaPowN_e18, boostFactor, alpha]
    gt iszero spotprice_not_overflow jumpi
        [SPOT_PRICE_OVERFLOW] 0x00 mstore
        0xC0 0x00 return
    spotprice_not_overflow:

    [MIN_PRICE]                       // [MIN_PRICE, newSpotPrice, alphaPowN_e18, boostFactor, alpha]
    dup2                              // [newSpotPrice, MIN_PRICE, newSpotPrice, alphaPowN_e18, boostFactor, alpha]
    lt iszero spotprice_not_underflow jumpi
        [SPOT_PRICE_UNDERFLOW] 0x00 mstore
        0xC0 0x00 return
    spotprice_not_underflow:

    // check against ceiling bound
    UNPACK_BOUND()                    // [ceiling, newSpotPrice, alphaPowN_e18, boostFactor, alpha]
    dup2                              // [newSpotPrice, ceiling, newSpotPrice, alphaPowN_e18, boostFactor, alpha]
    gt iszero spotprice_not_under_floor jumpi
        pop                           // [alphaPowN_e18, boostFactor, alpha]
        UNPACK_BOUND()                // [newSpotPrice = ceiling, alphaPowN_e18, boostFactor, alpha]
    spotprice_not_under_floor:
    
    // pack new spotprice, bound, timestamp
    [SCALE_FACTOR_6] swap1 div        // [newSpotPrice, alphaPowN_e18, boostFactor, alpha]
    0x40 shl                          // [newSpotPrice << 64, alphaPowN_e18, boostFactor, alpha]
    0x04 calldataload                 // [spotPrice, newSpotPrice << 64, alphaPowN_e18, boostFactor, alpha]
    [MASK_64] and                     // [MASK_64 && spotPrice, newSpotPrice << 64, alphaPowN_e18, boostFactor, alpha]
    or                                // [newSpotPricePacked, alphaPowN_e18, boostFactor, alpha]
    0x20 mstore                       // [alphaPowN_e18, boostFactor, alpha]

    // calculate outputValue
    dup1                              // [alphaPowN_e18, alphaPowN_e18, boostFactor, alpha]
    [WAD] swap1 sub                   // [alphaPowN_e18 - 1e18, alphaPowN_e18, boostFactor, alpha]
    swap3                             // [alpha, alphaPowN_e18, boostFactor, alphaPowN_e18 - 1e18]
    dup1                              // [alpha, alpha, alphaPowN_e18, boostFactor, alphaPowN_e18 - 1e18]
    [WAD] swap1 sub                   // [alpha - 1e18, alpha, alphaPowN_e18, boostFactor, alphaPowN_e18 - 1e18]
    swap3                             // [boostFactor, alpha, alphaPowN_e18, alpha - 1e18, alphaPowN_e18 - 1e18]
    UNPACK_SPOTPRICE()                // [spotPrice, boostFactor, alpha, alphaPowN_e18, alpha - 1e18, alphaPowN_e18 - 1e18]
    MUL_WAD_UP(fail)                  // [spotPrice * boostFactor, alpha, alphaPowN_e18, alpha - 1e18, alphaPowN_e18 - 1e18]
    swap2                             // [alphaPowN_e18, alpha, spotPrice * boostFactor, alpha - 1e18, alphaPowN_e18 - 1e18]
    DIV_WAD_UP(fail)                  // [alphaPowN_e18 / alpha, spotPrice * boostFactor, alpha - 1e18, alphaPowN_e18 - 1e18]
    swap1                             // [spotPrice * boostFactor, alphaPowN_e18 / alpha, alpha - 1e18, alphaPowN_e18 - 1e18]
    DIV_WAD_UP(fail)                  // [spotPrice * boostFactor / (alphaPowN_e18 / alpha), alpha - 1e18, alphaPowN_e18 - 1e18]
    DIV_WAD_UP(fail)                  // [spotPrice * boostFactor / (alphaPowN_e18 / alpha) / (alpha - 1e18), alphaPowN_e18 - 1e18]
    MUL_WAD_UP(fail)                  // [spotPrice * boostFactor / (alphaPowN_e18 / alpha) / (alpha - 1e18) * (alphaPowN_e18 - 1e18)]
    dup1 dup1                         // [outputValue, outputValue, outputValue]

    // calculate tradeFee
    0x64 calldataload                 // [feeMultiplier, outputValue, outputValue, outputValue]
    MUL_WAD_UP(fail)                  // [tradeFee, outputValue, outputValue]
    dup1 0x80 mstore                  // [tradeFee, outputValue, outputValue]
    swap1                             // [outputValue, tradeFee, outputValue]

    // calculate protocolFee
    0x84 calldataload                 // [protocolFeeMultiplier, outputValue, tradeFee, outputValue]
    MUL_WAD_UP(fail)                  // [protocolFee, tradeFee, outputValue]
    dup1 0xA0 mstore                  // [protocolFee, tradeFee, outputValue]

    swap2 sub sub 0x60 mstore         // []

    // update newDelta
    0x24 calldataload                 // [delta]
    0x20 shr                          // [delta >> 32]
    0x20 shl                          // [(delta >> 32) << 32]
    timestamp or                      // [timestamp | (delta >> 32) << 32]
    0x40 mstore                       // []

    [OK] 0x00 mstore
    0xC0 0x00 return
}

#define macro UNPACK_SPOTPRICE() = takes (0) returns (1) {
    0x04 calldataload 0x40 shr        // [spotPrice >> 64]
    [SCALE_FACTOR_6] mul              // [spotPrice]
}

#define macro UNPACK_BOUND() = takes (0) returns (1) {
    0x04 calldataload                 // [spotPrice]
    [MASK_64] and                     // [spotPrice && MASK_64]
    [SCALE_FACTOR_6] mul              // [bound]
}

#define macro UNPACK_ENDTIME() = takes (0) returns (1) {
    0x24 calldataload 0x20 shr        // [delta >> 32]   
    [MASK_32] and                     // [endTime]
}

#define macro UNPACK_ALPHA() = takes (0) returns (1) {
    0x24 calldataload 0x60 shr        // [delta >> 96]
    [SCALE_FACTOR] mul                // [alpha]
}

#define macro UNPACK_LAMBDA() = takes (0) returns (1) {
    0x24 calldataload 0x40 shr        // [delta >> 64]
    [MASK_32] and                     // [(delta >> 64) && MASK_32]
    [SCALE_FACTOR] mul                // [lambda]
}

#define macro UNPACK_PREVTIME() = takes (0) returns (1) {
    0x24 calldataload                 // [delta]
    [MASK_32] and                     // [prevTime]
}

#define macro MAIN() = takes(0) returns (0) {
    0x00 calldataload 0xe0 shr   

    dup1 __FUNC_SIG(getBuyInfo) eq get_buy_info jumpi
    dup1 __FUNC_SIG(getSellInfo) eq get_sell_info jumpi
    dup1 __FUNC_SIG(MIN_PRICE) eq min_price jumpi
    dup1 __FUNC_SIG(validateDelta) eq validate_delta jumpi
    dup1 __FUNC_SIG(validateSpotPrice) eq validate_spot_price jumpi

    fail

    fail:
        GTFO()                                        // _reverts_
    min_price:
        MIN_PRICE()                                   // _stops_
    get_buy_info: 
        GET_BUY_INFO()                                // _stops_
    get_sell_info: 
        GET_SELL_INFO()                               // _stops_
    validate_delta: 
        VALIDATE_DELTA()                              // _stops_
    validate_spot_price: 
        VALIDATE_SPOT_PRICE()                         // _stops_
}